[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:php-fpm]
command=php-fpm -F

[program:laravel-queue-worker]
user=www-data
directory=/app
command=/usr/bin/php /app/artisan queue:work
autostart=true
autorestart=true
startretries=10
kestrel=true
priority=999

[program:laravel-worker]
command=sh /app/docker/startup.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
