[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:php-fpm]
command=php-fpm -F

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=php /app/artisan queue:work --sleep=10 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
startsecs=0
numprocs=8
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log

[program:laravel-worker]
command=sh /app/docker/startup.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true