[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:php-fpm]
command=php-fpm -F

[program:laravel-worker]
command=sh /app/docker/startup.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true